# benshmark

./: HEAVY-body (Paliers 30-60).jmx  JOIN-filter .jmx  README.md  Scenario 1 - READ-heavy.jmx  heavy.json  pom.xml
Benchmark-Variant-A/: README.md  payload_category_1k.csv  pom.xml
Benchmark-Variant-A/benchmarkD/benchmarkD/src/main/java/ma/project/benchmarkD/repository/: ItemRepository.java
Benchmark-Variant-A/benchmarkR/benchmarkR/src/main/resources/: application.properties
Benchmark-Variant-A/src/main/java/ma/ws/jaxrs/benchmarkAa/config/: JerseyConfig.java
Benchmark-Variant-A/src/main/java/ma/ws/jaxrs/benchmarkAa/dao/: CategoryDAO.java
Benchmark-Variant-A/src/main/java/ma/ws/jaxrs/benchmarkAa/entities/: Item.java
benchmarkD/benchmarkD/: pom.xml
benchmarkD/benchmarkD/src/main/java/ma/project/benchmarkD/: BenchmarkDApplication.java
benchmarkD/benchmarkD/src/main/java/ma/project/benchmarkD/model/: Category.java  Item.java
benchmarkD/benchmarkD/src/main/java/ma/project/benchmarkD/repository/: CategoryRepository.java
benchmarkD/benchmarkD/src/main/resources/: application.properties
benchmarkD/benchmarkD/src/test/java/ma/project/benchmarkD/: BenchmarkDApplicationTests.java
benchmarkR/benchmarkR/: pom.xml
benchmarkR/benchmarkR/src/main/java/ma/project/benchmarkR/: BenchmarkRApplication.java  ConfigTest.java
benchmarkR/benchmarkR/src/main/java/ma/project/benchmarkR/controller/: CategoryController.java  ItemController.java
benchmarkR/benchmarkR/src/main/java/ma/project/benchmarkR/model/: Category.java  Item.java
benchmarkR/benchmarkR/src/main/java/ma/project/benchmarkR/repository/: CategoryRepository.java  ItemRepository.java
csv_data/: category_ids.csv  item_ids.csv  payload_item_1k.csv  payload_item_5k.csv
jmx_files/: MIXED (Paliers 50-100).jmx  items.jmx
src/main/java/ma/ws/jaxrs/benchmarkAa/: BenchmarkAaApplication.java
src/main/java/ma/ws/jaxrs/benchmarkAa/controllers/: CategoryController.java  ItemController.java
src/main/java/ma/ws/jaxrs/benchmarkAa/dao/: CategoryDAO.java  ItemDAO.java
src/main/java/ma/ws/jaxrs/benchmarkAa/entities/: Category.java
src/main/java/ma/ws/jaxrs/benchmarkAa/util/: JPAUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
